# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/: EWMMainServiceApp.java  StatisticClient.java
main-service/src/main/java/ru/practicum/category/: AdminCategoryController.java  PublicCategoriesController.java
main-service/src/main/java/ru/practicum/category/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/category/model/: Category.java
main-service/src/main/java/ru/practicum/category/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/compilations/: AdminCompilationsController.java  PublicCompilationsController.java
main-service/src/main/java/ru/practicum/compilations/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/compilations/mapper/: CompilationMapper.java
main-service/src/main/java/ru/practicum/compilations/model/: Compilation.java
main-service/src/main/java/ru/practicum/compilations/repository/: CompilationRepository.java
main-service/src/main/java/ru/practicum/compilations/service/: CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/event/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
main-service/src/main/java/ru/practicum/event/dto/: Criteria.java  CriteriaPub.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  NewEventDto.java  UpdateEventRequestDto.java
main-service/src/main/java/ru/practicum/event/enums/: EventSortType.java  EventState.java  StateAction.java
main-service/src/main/java/ru/practicum/event/mapper/: EventMapper.java
main-service/src/main/java/ru/practicum/event/model/: Event.java
main-service/src/main/java/ru/practicum/event/repository/: CustomEventRepository.java  EventRepository.java
main-service/src/main/java/ru/practicum/event/service/: EventService.java  EventServiceImpl.java
main-service/src/main/java/ru/practicum/exception/: ErrorHandler.java  ErrorResponse.java
main-service/src/main/java/ru/practicum/location/dto/: LocationDto.java
main-service/src/main/java/ru/practicum/location/mapper/: LocationMapper.java
main-service/src/main/java/ru/practicum/location/model/: Location.java
main-service/src/main/java/ru/practicum/location/repository/: LocationRepository.java
main-service/src/main/java/ru/practicum/location/service/: LocationService.java  (+1 more)
main-service/src/main/java/ru/practicum/mainService/: EWMMainServiceApp.java  StatisticClient.java
main-service/src/main/java/ru/practicum/request/: RequestController.java
main-service/src/main/java/ru/practicum/user/: UserController.java
main-service/src/main/resources/: application.properties  application.yml  schema.sql
(+130 files in other folders)
